<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo Home</title>
        <style>
            header {
                background-color: black;
                color: gold;
                text-align: center;
                padding: 1em;
            }
            
            body {
                font-family: Times, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #4F91FF, darkblue);
            }
    
            main {
                padding: 3em;
                text-align: center;
            }
    
            footer {
                background-color: black;
                color: gold;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            nav {
                background-color: black;
                display: inline-block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Demo Home</h1>
        </header>
        <main>
            <p><strong style="color: gold;">This is my Demo HTML & CSS Assignment<br>The links below will bring you to the three websites made for the assignment</strong></p>
            
            <nav>
                <h1 style="color: gold;">Links</h1>
                <ul>
                    <li>
                        <a href="demo1.html">
                        <img src="pics/pic4.jpeg" width="50" height="50">Demo Page 1</a>
                    </li>
                    <li>
                        <a href="demo2.html">
                        <img src="pics/golfback.jpeg" width="50" height="50"> Demo Page 2</a>
                    </li>
                    <li>
                        <a href="demo3.html">
                        <img src="pics/metsback.jpeg" width="50" height="50"> Demo Page 3</a>
                    </li>
                    <li>
                        <a href="index.html">
                        <img src="pics/home.png" width="50" height="50">Website Home</a>
                    </li>
                </ul>
            </nav>
            <p><strong style="color: gold;">Thank you!</strong></p>
        </main>
        <footer>
          <a href="mailto:rwester@g.clemson.edu">Contact Us</a>
          © 2024 - Riley Westerman
        </footer>
    </body>
</html>
