<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            header {
                background-color: black;
                color: gold;
                text-align: center;
                padding: 1em;
            }
            
            body {
                font-family: Times, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #4F91FF, darkblue);
            }
    
            main {
                padding: 3em;
                text-align: center;
            }
    
            footer {
                background-color: black;
                color: gold;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            nav {
                background-color: black;
                display: inline-block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Riley's Website</h1>
        </header>
        <main>
            <h3>My name is Riley Westerman</h3>
            <h3>This is my website for CPSC 3750 Spring 2024</h3>
            <img src="pics/pic4.jpeg" width="250" height="250">
            
            <img src="pics/ProfilePic.jpeg" width="250" height="250">
            <img src="pics/pic3.jpeg" width="250" height="250">
            <br>
            <nav>
                <h1 style="color: red;">Links</h1>
                <ul>
                    <li>
                      <a href="https://github.com/Rwester7">
                      <img src="pics/pic5.jpeg" width="50" height="50">My Github</a>
                    </li>
                    <li>
                      <a href="www.linkedin.com/in/riley-westerman-354a62248"> 
                      <img src="pics/pic6.jpeg" width="50" height="50">My Linkdin</a>
                    </li>
                    <li>
                        <a href="demoH.html"> 
                         <img src="pics/home.png" width="50" height="50">Demo Home</a>
                    </li>
                    <li>
                        <a href="Wk3GpAs/GroupCSS2.html"> 
                         <img src="pics/home.png" width="50" height="50">Week 3 Asg</a>
                    </li>
                </ul>
            </nav>
            
            
            
            <h2>About Me</h2>
            <p>Computer science engineer with Cybersecurity minor learning at Clemson University</p>
            <img src="pics/pic2.jpeg" style="color: red" width="200" height="200">
        </main>
        <footer>
          © 2024 - Riley Westerman
        </footer>
    </body>
</html>