<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Demo Page 1</title>
    
</head>
<body style="background-image: url('https://static.clubs.nfl.com/image/upload/v1585694900/jets/wqhgirzmdai42kzicatc.jpg');">
    <header>
        <h1>The New York Jets</h1>
    </header>
    <main>
        <aside>
            <h1 style="color: black; text-align: left;" >Visit the Jets Store:</h1>
            <a href="https://www.jetsshop.com" style="text-align: left;"><h4>Jets Store</h4></a>
        </aside>
        <nav>
            <h1 style="color: green;">Directory</h1>
            <ul>
                <li><a href="#section1"><h4>Go to History</h4></a></li>
                <li><a href="#section2"><h4>Go to Awards</h4></a></li>
                <li><a href="#section3"><h4>Go to Current</h4></a></li>
            </ul>
        </nav>
        <nav>
            <h1 style="color: green;">Links</h1>
            <ul>
                <li><a href="demoH.html"><h4>Demo Home</h4></a></li>
                <li><a href="demo2.html"> <h4>Demo 2 Page</h4></a></li>
                <li><a href="demo3.html"> <h4>Demo 3 Page</h4></a></li>
            </ul>
        </nav>
        <br><br>
        <section id="section1">
            <header><h1 style="color: green;">History</h1></header>
            <p>
                The Jets were created on August 14, 1959 where their stadium is in East Rutherford, New Jersey. 
                <br>
                They were originally names the Titans but were later sold and changed to the Jets.
                <br>
                The have won 1 Super Bowl and 4 division championships<br><br>
            </p>
        </section>
        <br><br>
        <section id="section2">
            <header><h1 style="color: green;">Awards</h1></header>
            <p>
                The 1 Super Bowl that the Jets have won was Super Bowl 3 in the 1968/69 season agains the Baltimore Colts.
                <br>
                In that Super Bowl they Colts were heavily favored but Joe Namath, the Jets QB at the time, guaranteed the win and came through.<br>
                The divison years they won were 1968, 1969, 1998, 2002<br><br>
            </p>
        </section>
        <br><br><img src="pics/namath.jpeg" width="250" height="250"><img src="pics/sb3.jpeg" width="250" height="250"><br><br>
        <section id="section3">
            <header><h1 style="color: green;">Current</h1></header>
            <p>
                Currently the qb for the Jets is Aaron Rogers who had a season-ending injury during the 4th snap of the first game of the season.<br> As a result the starter qb for the Jets was in flux between Zach Wilson, Trevor Semien, and Tim Boyle, switching due to either poor performance or injury. <br>They also had many other injuries, most prominent on the offensive live where they performed incredibly poor as a result.<br><br>
            </p>
        </section>
        <br><br>
    </main>
    <footer><a href="mailto:rwester@g.clemson.edu">Contact Us</a></footer>
</body>
</html>


