<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Demo Page 2</title>
</head>
<body style="background-image: url('https://img.freepik.com/free-photo/golf-game_1204-329.jpg?size=626&ampext=jpg&ampga=GA1.1.58438079.1705791198&ampsemt=ais'); background-size: cover;">
    <header>
        <h1>Golf</h1>
    </header>
    <main>
        <nav>
            <h1 style="color: green;">Directory</h1>
            <ul>
                <li><a href="#History"><h4>Go to History</h4></a></li>
                <li><a href="#Clubs"><h4>Go to Clubs</h4></a></li>
                <li><a href="#Personal"><h4>Go to My Experience</h4></a></li>
            </ul>
        </nav>
        <nav>
            <h1 style="color: green;">Links</h1>
            <ul>
                <li><a href="index.html"> <h4>Demo Home</h4></a></li>
                <li><a href="demo1.html"> <h4>Demo 1 Page</h4></a></li>
                <li><a href="demo3.html"> <h4>Demo 3 Page</h4></a></li>
            </ul>
        </nav>
        <br><br>
        <section id="History">
            <header><h1 style="color: green;">History</h1></header>
            <p>
                Golf was invented in Scotland, near Edinburgh, where people would use sticks or clubs to hit rocks around tracks and over sand dunes. The problem with it was that its popularity <br>was interfering with military training to the point that King James II banned it in 1457, but it was mostly ignored until 1502 when King James IV approved it.<br>
                Because it was approved by the King, it began to spread through Europe and officially became a sport in 1744 when the Gentlemen Golfers of Leight <br>made the first club and started an annual competition, which started the first offical draft of rules<br><br>
            </p>
        </section>
        <br><br>
        <section id="Clubs">
            <header><h1 style="color: green;">Types of Clubs</h1></header>
            <p>
                There are 5 main types of golf clubs you can use. Woods, Irons, Hybrings, Putters, and Wedges, from there there are many variations. Woods are typically drivers and fairways where they have the largest heads and longest shafts so that they can hit balls farther.<br>
                Irons typically range from 3-9, the higher the number the shorter the shaft and farther the loft, in number with smaller heads than woods with faces with grooves for gripping and spinning the ball.<br>
                Hybrids fit their name as mixes between woods and irons where they're numbered like irons to replace the corresponding number. Wedges are pitching, sand, lob, gap, angle, etc. They are made like irons but with different angles depending on the club and are used for specific scenarios typically.<br>
                Putters are used only on the green in the endgame of the hole. They vary the most in shape and size.<br><br>
            </p>
        </section>
        <br><br>
        <section id="Clubs">
            <header><h1 style="color: green;">My Golf Experience</h1></header>
            <p>My personal experince with golf is that I started learning how to play as some of my friends were playing, and over summer of freshmen year of college I got much more into it and played a lot more to be able to play well <br>on the course rather than just hitting balls at a driving range. I worked on my technique and got clubs as I was borrowing a friends to play, and I've played ever since.<br><br>
            </p>
        </section>
    </main>
    <footer><a href="mailto:rwester@g.clemson.edu">Contact Us</a></footer>
</body>
</html>


