<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Demo Page 3</title>
</head>
<body style="background-color: blue;">
    <header>
        <h1 style="color:orange;">The New York Mets</h1>
    </header>
    <main>
        <aside>
            <h1 style="color: orange; text-align: left;" >Visit the Mets Store:</h1>
            <a href="https://www.mlbshop.com/new-york-mets/t-36556586+z-9173839-345902959?ab={wt-static_graphic}{pt-home}{al-teamlinks}{ct-New_York_Mets}" style="text-align: left;"><h4>Mets Store</h4></a>
        </aside>
        
        <nav>
            <h1 style="color: orange;">Directory</h1>
            <ul>
                <li><a href="#section1"><h4>Go to History</h4></a></li>
                <li><a href="#section2"><h4>Go to Awards</h4></a></li>
                <li><a href="#section3"><h4>Go to Current</h4></a></li>
            </ul>
        </nav>
        <nav>
            <h1 style="color: orange;">Links</h1>
            <ul>
                <li><a href="demoH.html"><h4>Demo Home</h4></a></li>
                <li><a href="demo1.html"> <h4>Demo 1 Page</h4></a></li>
                <li><a href="demo2.html"> <h4>Demo 2 Page</h4></a></li>
            </ul>
        </nav>
        <br><br>
        <section id="section1">
            <header><h1 style="color: orange;">History</h1></header>
            <p>The Mets were established in 1962 and are based in New York City in the borough of Queens. They are part of the National League East division. <br>They originally played at the Polo Grounds in Manhattan then moved to Shea Stadium, but in 2009 Shea Stadium was taken down and the Mets built Citi Field next to it.<br> In the 60's the Mets were one of the worst teams in the league but in 1969 they had the "Miracle Mets" which won one of the world series.
            </p>
            <br>
            They were originally names the Titans but were later sold and changed to the Jets.
            <br>
            The have won 1 Super Bowl and 4 division championships<br><br>
        </section>
        <br><br>
        <section id="section2">
            <header><h1 style="color: orange;">Awards</h1></header>
            <p>
                The Mets have won 2 World Series. The first as said above, the "Miracle Mets" in 1969, and 1986. They have also won 5 National League Pennants, the last 2015, and 6 NL East division titles
            </p>
            <br>
            In the 1969 season, the Orioles were heavily favored but the Mets ended up winning making it considered one of the biggest upsets in World Series History, even though the Mets won 100+ games.<br>
            The pennant years they won were 1969, 1973, 1986, 2000, 2015<br><br>
        </section>
        <br><br>
        <img src="pics/mmets.jpeg" width="250" height="250"><img src="pics/86mets.jpeg" width="250" height="250"><br><br>
        <section id="section3">
            <header><h1 style="color: orange;">Current</h1></header>
            <p>
                Currently the Mets are in an odd spot as they have a new owner, Steve Cohen, who spent a lot on star players the previous season which didn't <br>work out so the Mets are in a sort of mini rebuild. Many young stars and prospects are developing and some of the older stars are about to be in their contract year.<br><br>
            </p>
        </section>
        <br><br>
    </main>
    <footer><a href="mailto:rwester@g.clemson.edu">Contact Us</a></footer>
</body>
</html>


