<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Week 3 Group Assignment</title>
	</head>
	<body>
<ul class="n">
  <li class="n"><n><a href="http://rwester.com">Homepage</a></n></li>
  <li class="n"><n href="#news">News</n></li>
  <li class="n"><n href="#contact">Contact</n></li>
  <li class="n"><n href="#about">About</n></li>
</ul>
    <h1 style="text-align: center;">Milaan and Riley's Assignment</h1>
		<h1>1. Box Model</h1>
		<div class="box">
    This text is the content of the box. We have added a 75px padding, 15px margin and a 20px Clemson purple border. The background of the box is also Clemson Orange. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

		<h1>2. Using Google Icons</h1>
		<i class="material-icons" style="font-size: 200px; color: #F56600;" >cloud</i>
		<p>We were only able to change the google icons by using inline css changes. We changed the size to be 200px and the color to be Clemson Orange.</p>

		<h1>3. Lists (Ordered and Unordered)</h1>
		<ul class="a">
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
		</ul>
		<p>Above is an unordered list and below is an ordered list.</p>
		<p>In the style sheet, the above is a list circle and in the below list the style is upper-Alpha.</p>
		<ol class="a">
			<li>Fourth</li>
			<li>Fifth</li>
			<li>Sixth</li>
		</ol>

		<h1>4.a Tables</h1>
		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Milaan</td>
				<td>Raj</td>
			</tr>
			<tr>
				<td>Riley</td>
				<td>Westerman</td>
			</tr>
		</table>

    <h1>4.b Responsive Tables</h1>
<div  style="overflow-x:auto;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>
 
<h1> 6 and 7. Floating Image Gallery</h1>
<p>The images in the gallery are set to float left.</p>
<p>If you resize the page then the images will resize accordingly.</p>
<div class="gallery">
  <a target="_blank" href="bridge.jpg">
    <img src="bridge.jpg" alt="bridge" width="600" height="400">
  </a>
  <div class="desc">This is a stock image of a bridge.</div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="forest" width="600" height="400">
  </a>
  <div class="desc">This is a stock image of a forest.</div>
</div>

<div class="gallery">
  <a target="_blank" href="mountainRoad.jpg">
    <img src="mountainRoad.jpg" alt="mountainRoad" width="600" height="400">
  </a>
  <div class="desc">This is a stock image of a mountain road</div>
</div>

<div class="gallery">
  <a target="_blank" href="ocean.jpg">
    <img src="ocean.jpg" alt="ocean" width="600" height="400">
  </a>
  <div class="desc">This is a stock image of an ocean.</div>
</div>

<footer>Copywrite information for Milaan and Riley.</footer>

	</body>
	</html>